<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Düşün Taşın Boktur İşin</title>
        <style>
			button{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				color: #fff;
				padding: 10px 20px;
				border: 2px solid #000;
				cursor: pointer;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				background:-webkit-linear-gradient(top, #a3a3a3, #000);
				background:-moz-linear-gradient(top, #a3a3a3, #000);
				background: linear-gradient(top, #a3a3a3, #000);
				-webkit-box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
				-moz-box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
				box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}
			button:hover{
				background: -webkit-linear-gradient(top, #acc7a3, #506651);
				background: -moz-linear-gradient(top, #acc7a3, #506651);
				background: linear-gradient(top, #acc7a3, #506651);
			}
			button:active{
				background: -webkit-linear-gradient(top, #858565, #c5c9a9);
				background: -moz-linear-gradient(top, #858565, #c5c9a9);
				background: linear-gradient(top, #858565, #c5c9a9);
			}
			#stage{
				width: 300px;
				height: 33px;
				position: relative;
			}

			#scale{
				width: 300px;
				height: 33px;
				position: absolute;
				top: 0px;
				left: 0px;
				background-image: url(./images/scale.png);
			}

			#arrow{
				width: 17px;
				height: 22px;
				position: absolute;
				top: 0px;
				left: 0px;
				background-image: url(./images/arrow.png);
  
				/*Transition*/
				-webkit-transition: left 0.5s ease-out 0s;
				-moz-transition: left 0.5s ease-out 0s;
				transition: left 0.5s ease-out 0s;
			}
		</style>
    </head>
    <body>
		<div id="stage">
			<div id="scale"></div>
			<div id="arrow"></div>
		</div>
        <p id="output">Düşün taşın bok olmasa bari işin</p>
        <input id="input" type="text" placeholder="Yarrağımın başı..." autofocus>
        <button>yolla gelsin</button>
        <p id="oyunDurumu"></p>
        <script>
            //0 ile 100 arası random sayı oluştur.
            var kodumunNumarasi = Math.floor((Math.random() * 100) + 1);
            var yarragiminTahmini = 0;
            var kalanTahmin = 10;
            var yapilanTahmin = 0;
            var oyunDurumu = document.getElementById("oyunDurumu");
            var kazanma = false;

            //Id varsa id ile çek daha verimli.
            var input = document.getElementById("input");
            var output = document.getElementById("output");

            //Bu malın id'si yok.Tag adıyla çekiyoz.
            var button = document.querySelector("button");

            //malın üstüne gelince imleç el işaretine dönüyo.
            button.style.cursor = "pointer";
            
            //hareket edecek ok
			var arrow = document.getElementById("arrow");
			
            //buton tıklamasını tespit edip 
            //tıklanınca çalışacak fonksiyonu yazıyoz.
            button.addEventListener("click", tiklaGor, false);
            
            //Enter tıklamasını tespit ettik.
			window.addEventListener("keydown", keydownHandler, false);
			
			//Enter'a basılınca çalışacak fonksiyon
			function keydownHandler(event){
				if(event.keyCode == 13){
					inputDogrulama();
				}
			}
            function tiklaGor(){
				inputDogrulama();
            }

            function oyun(){
                kalanTahmin -= 1;
                yapilanTahmin += 1;
                oyunDurumu.innerHTML =  "Yapılan tahmin: " + yapilanTahmin + ", Kalan Tahmin : " + kalanTahmin;
	            
	            if (yarragiminTahmini > kodumunNumarasi){
		        //outputun içine yazı yazdırıyoz.
		        output.innerHTML = "yarrağımı ye büyük söyledin.";
		        if(kalanTahmin < 1){
		            oyunSonu();
		        }
	        }
	            else if (yarragiminTahmini < kodumunNumarasi){
		            output.innerHTML = "Sikimi avuçla küçük söyledin.";
		            if(kalanTahmin < 1){
		                oyunSonu();
		        }
	        }
	            else if (yarragiminTahmini == kodumunNumarasi){
	                kazanma = true;
		            oyunSonu();
	            }
	            //input'un içindeki girdiyi sil.
	            input.value = '';
	            okHareketi();
            }
	
            function oyunSonu(){
                if (kazanma){
					output.innerHTML = "Afferin yarrağım. Kodumun numarası " + kodumunNumarasi + "'idi.";
                }
                else{
                    output.innerHTML = "Allahın malı. Kodumun numarası " + kodumunNumarasi + "'idi.";
                }
                button.removeEventListener("click", tiklaGor, false);
                button.disabled = true;
                
                window.removeEventListener("keydown", keydownHandler, false);
                
                input.disabled = true;
            }
            function inputDogrulama(){
				//malın yazdığı input'un valuesinde onu çektik.
				yarragiminTahmini = parseInt(input.value); 
				if (isNaN(yarragiminTahmini)){
					output.innerHTML = "Numara gir lan tırreeek!";
				}
				else{
					oyun();
				}
			}
			function okHareketi(){
				//Doğru poziyona getirmek için
				//oyuncunun tahmini ile 3 ü çarpmalıyız.
				//resimdeki 1 aralık 3 piksele tekabül eder.
				arrow.style.left = yarragiminTahmini * 3 + "px";
			}
        </script>
    </body>
</html>

