*
{
  font-family: Merriweather;
  color: #000;  
  font-size: 16px;
  padding: 0px;
  margin: 0px;
}

@font-face 
{
  font-family: Merriweather;
  src: url("../assets/fonts/Merriweather.ttf");
}

@font-face 
{
  font-family: Merriweather-Bold;
  src: url("../assets/fonts/Merriweather-Bold.ttf");
}

@font-face 
{
  font-family: Ginga;
  src: url("../assets/fonts/Ginga.ttf");
}

#stage
{
  width: 480px;
  height: 600px;
  position: relative;
  margin: 0px auto;
  border: 5px solid black;
  padding: 10px;
  
	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;	
}
#sectionImage
{
    margin: 20px auto;
    display: block;
}

#output
{
    text-align: center;
    margin: 10px;
}

#container 
{
    display: block;
    margin: 10px auto;
    width: 240px;
    padding: 0px;
    
}

#input
{
    display: inline-block;
    width: 60%;
}

#direct
{
    display: inline-block;
    width: 30%;
    font-size: 12px;
}

#irradiation
{
    display: block;
    margin: 20px auto;
}
