<!doctype hmtl>
<html>
    <head>
        <meta charset="utf-8">
        <title>Uzayda Turan</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="stage">
            <img id="sectionImage" src= "" width="300" height="267">
            <p id="output"></p>
            <div id="container">
                <input id="input" type="text" placeholder="Nereye...">
                <button id="direct">Mekana Git</button>
            </div>
            <button id="irradiation">Beni Turana Işınla</button>
        </div>
        
        <script>
            var map = [];
            map[0] = "Oğuz Kağanın Işın Kılıcı";
            map[1] = "Dede Korkut Simulakrumu";
            map[2] = "Galaktik Şaman Ayini";
            map[3] = "Hain Kostok'un Uzay Gemisi";
            map[4] = "Ergenekon Harabeleri";
            map[5] = "Ötüken Yıldız Sistemi'nin Meteorlu Girişi";
            map[6] = "Çayın Bitişi";
            map[7] = "Füzyon Çaydanlığı Bozulmuş Ocak";
            map[8] = "Garip Bir Yıldız Sistemi.İçinden Kürtçe Müzik Geliyor.";
            
            var images = [];
            images[0] = "kilic.gif";
            images[1] = "dede.png";
            images[2] = "ayin.jpg";
            images[3] = "kostok.jpg";
            images[4] = "ergenekon.jpg";
            images[5] = "ötüken.jpg";
            images[6] = "çay.jpg";
            images[7] = "çaydanlık.jpg";
            images[8] = "halay.gif";
            
            var gameStates = [];
            gameStates[0] = "Turana açılan kapının kilidi burada.Kılıcın muhafızının sorduğu soruları cevapla ve kılıcı al."
            gameStates[1] = "Dede Korkut sana turan yolunda tüyo verecek.Ancak dede korkutla düet yapıp alper tunga öldü'müyü söylemen lazım."
            gameStates[2] = "Koca şamanların ayinine katılmadan oğuz kağan'ın ışın kılıcını alamazsın.Ancak şamanların totem için çanak antene ihtiyacı var.Ergenekon harabelerinden getir."
            gameStates[3] = "Can düşmanın hain kostok uzayda fink atıyor.Onu indir ve füzyon çaydanlığını al."
            gameStates[4] = "Ergenekon harabeleri bir devrin battığı yerdir.Eğil de kulak ver bu sessiz yığın tengri'nin türk'ü sınadığı yerdir."
            gameStates[5] = "Ötüken yıldız sistemi'nin meteorlu girişini aşamayan türk yarı kürt sayılır.Turanı nah kurar."
            gameStates[6] = "Çaysız kalmış bir türk'ün hayat damarlarından biri kopmuştur.Ocağa git bi çay iç."
            gameStates[7] = "Ocağın füzyon çaydanlığı bozulmuş.Can düşmanın hain kostoğu indir füzyon çaydanlığını al."
            gameStates[8] = "Afedersin k*rt'lerin yıldız sistemi Megri.Nükleer bombayla güneşlerini patlat."
            
            localStorage.setItem("statusList", JSON.stringify([false, false, false, false, false, false, false, false, false]));
            
            localStorage.setItem("playerItem", JSON.stringify([]));
            
            var sectionFiles = ["./kilic", "./dede", "./şaman", "./kostok", "./ergenekon", "./ötüken", "./çay", "./ocak", "./megri"];
            
            
            var mapLocation = 3;
            var gameMessage = gameStates[mapLocation];
            var moveType = "";
            var playerInput = "";
            
            var sectionImage = document.getElementById("sectionImage");
            var input = document.getElementById("input");
            var output = document.getElementById("output");
            
            var button = document.getElementById("irradiation");
            button.style.cursor = "pointer";
            button.addEventListener("click", clickHandler, false);
            
            
            var button1 = document.getElementById("direct");
            button1.style.cursor = "pointer";
            button1.addEventListener("click", clickHandler1, false);
            
            render();
            
            function clickHandler()
            {
                moveType = "irradiation";
                playGame();
            }
            
            function clickHandler1()
            {
                moveType = "direct";
                playGame();
            }
            function playGame()
            {

                
                if (moveType == "irradiation")
                {
                    mapLocation = Math.floor(Math.random() * 9);
                }
                
                else if (moveType == "direct")
                {
                    playerInput = input.value;
                    console.log(playerInput);
                    playerInput = playerInput.toLowerCase();
                    for (var i = 0; i < map.length; i++)
                    {
                        if(map[i].toLowerCase().search(playerInput) != -1)
                        {
                            mapLocation = i;
                            console.log(mapLocation[i]);
                            break;
                        }
                    }
                }
                gameMessage = gameStates[mapLocation];
                controlSectionStatus();
            }
            
            function render()
            {
                
                output.innerHTML = map[mapLocation];
                output.innerHTML += "<br><em>" + gameMessage + "</em>";
                sectionImage.src = "../assets/img/" + images[mapLocation];
                console.log(JSON.parse(localStorage.getItem("statusList"))[mapLocation]);
                
                window.setTimeout(function()
                {
                    window.location.assign(sectionFiles[mapLocation] + "/src/main.html");
                }, 1500);
            
            }
            
            function controlSectionStatus()
            {
                if(JSON.parse(localStorage.getItem("statusList"))[mapLocation])
                {
                    output.innerHTML = "Bu bölümü geçtin birader.";
                    sectionImage.src = "../assets/img/hayirdir.jpg";
                    console.log(JSON.parse(localStorage.getItem("statusList"))[mapLocation]);
                }
                else
                {
                    render();
                }
            }
            
            
        </script>
    </body>
</html>
