<!doctype html>
<meta charset="utf-8">
<title>Get Input From User</title>
<input id="input" type="text" placeholder="Enter some text...">
<button>enter</button>
<p id="output"></p>
<script type="text/javascript">
    var button = document.querySelector("button");
    button.addEventListener("click", click, false);
    button.style.cursor = "pointer";
function click(){
    var input = document.querySelector("#input");
    var output = document.querySelector("#output");
    output.innerHTML = input.value;
}
function release(){
    console.log("Button released!");
}
function keyDownHandler(olay){
    if(olay.keyCode == 13){
        console.log("Enter key pressed");
    }
}
</script>

