<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sik Analarını</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
	<section id="game">
	
	    <h1>MEGRİ'Yİ YOK ET !</h1>
		<audio id="audio" src="../sounds/halay.mp3" loop="true" autoplay="true"></audio>
		<audio id="turkiyem" src="../sounds/olurum_turkiyem.mp3" loop="true"></audio>
		<div id="stage">
			<div id="background"></div>
			<div id="cannon"></div>
			<div id="missile"></div>
			<div id="planet"></div>
			<div id="planet_explosion"></div>
			<div id="kurdian"></div>
			<div id="explosion"></div>
			
		</div>
		<p id="output">Hewallerin koordinatlarını gir</p>
		<p id="tahmin"></p>
		<input id="inputX" type="text" placeholder="X...">
		<input id="inputY" type="text" placeholder="Y...">
		<button id="fire">Sik Anasını</button>
	</section>
	<script>
			
			var planetX = Math.floor(Math.random()*180) ;
			var planetY = Math.floor(Math.random()*40)+20;
			var alienX = planetX+15;
			var alienY = planetY+10;
			var guessX = 0;
			var guessY= 0;
			var gameState= "";
			var gameWon= false;
			var health = 100;
			
			//oyun esnasında oynatılacak müzikler çekildi.halay için autoplay özelliğiyle oyun başlayınca otomatik çalışıyor.
			var halay = document.getElementById("audio");
			var turkiyem = document.getElementById("turkiyem");
			
			//oyundaki elemanlar çekildi			
			var megri = document.getElementById("planet");
			var cannon = document.getElementById("cannon");
			var alien = document.getElementById("kurdian");
			var missile = document.getElementById("missile");
			var explosion = document.getElementById("explosion");
			var megri_explosion = document.getElementById("planet_explosion");
			
			megri.style.left = planetX +"px";
			megri.style.top = planetY +"px";
			alien.style.left = alienX + "px";
			alien.style.top = alienY + "px";
			
			//girdi ve çıktı alanları
			var inputX = document.getElementById("inputX");
			var inputY = document.getElementById("inputY");
			var output = document.getElementById("output");
			var tahmin = document.getElementById("tahmin");

			//butonu çek.
			var button = document.getElementById("fire");
			button.style.cursor = "pointer";
			button.addEventListener("click", clickHandler, false);//Butona basılınca clickHadler fonksiyonunu çağır.
			
			//window.addEventListener("keydown", keydownHandler, false);
			
			//tahmini yazdır
            tahmin.innerHTML =  "Geminin canı : "+health+"<br>İstihbarat Raporu<br>" 
                             + "X ekseni : " + (planetX ) + " - " + (planetX + 70) + "<br>"
				             + "Y ekseni : " + (planetY ) + " - " + (planetY + 70) ; 
			function render()
			{

				//düşmanı yerleştir.
				megri.style.left = planetX +"px";
				megri.style.top = planetY + "px";
				alien.style.left = alienX + "px";
				alien.style.top = alienY + "px";
    
				//topu yerleştir.
				cannon.style.left = guessX + "px";
				
				//mermi
				missile.style.zIndex = -1;
				missile.style.left = guessX + 5 + "px";
				missile.style.top = cannon.style.top;
				
				//tahmini yazdır
				//<br> bir alt satıra geçme tag'i.
				tahmin.innerHTML = "İstihbarat Raporu<br>" 
				                 + "X ekseni : " + (planetX )  + " - " + (planetX + 70) + "<br>"
				                 + "Y ekseni : " + (planetY ) + " - " + (planetY + 70) ; 


			}
			
			function validateInput()
			{
			    //Kullanıcı sayı olmayan karakter veya 300'den büyük sayılar girdiyse
			    //uyar.Yoksa oyun fonksiyonunu çağır.
			    guessX = parseInt(inputX.value);
				guessY = parseInt(inputY.value);
				
				if(isNaN(guessX) || isNaN(guessY))//sayı mı değil mi
				{
				    output.innerHTML = "Sayı gir la yarrağım.";
				}
				
				else if(guessX > 300 || guessY > 300)//300 den büyük mü değil mi
				{
				    output.innerHTML = "300'den küçük sayılar gir la mal.";
				}
				
				else
				{
				    playGame();
				}
			}
            
            //Butona basılınca çalışan fonksiyon.
			function clickHandler()
			{
				validateInput();
		
			}
			

			function playGame()
			{
				//oyun durumunu yazdır.
				health -= 20;
				gameState = "Kalan can: " + health;
				//Topu girilen kordinata harelet ettir.
				cannon.style.left = guessX + "px";
				
				window.setTimeout(function ()
				{
				//Mermiyi katmanın en üstüne al ve görünür yap.
				missile.style.zIndex = 10;
				//Mermiyi bu koordinatlara gönder.
				//Merminin yavaş yavaş gitmesini css dosyasındaki transition özelliği kontrol eder.
				missile.style.left = guessX + "px";
				missile.style.top = guessY + "px";
				}, 500);
				
				//Girdiğin koordinatlar düşman koordinatlarında mı kontrol et.
				if(guessX >= planetX && guessX <= planetX + 48)
				{
					if(guessY >= planetY && guessY <= planetY+48)
					{
					    gameWon = true;
					    //oyun sonu fonksiyonunu 1000 salise beklemeyle çalıştır.
					    window.setTimeout(function()
					    {
						    
						    endGame();
						}, 1000);
					}
				}
				else
				{
					output.innerHTML = "Miss!" + gameState;
				}
				if (health <= 0)
				{
					endGame();
				}
				if (!gameWon)//Gezegeni patlatamadıysan x eksenine random bir koordinat ata ve kürtleri üstüne yerleştir.
				{
					planetX = Math.floor(Math.random() * 180);
					alienX = planetX+15;
				}
				//Hareketi göstermek için render fonksiyonunu 1 saniye gecikmeyle çağır.
				window.setTimeout(function()
				{
				    render();
				}, 1000);
				
				//Koordinatları web consolo yazdır.(Debug için.)
				console.log("X: " + planetX);
				console.log("Y: " + planetY);
			}

			function endGame()
			{
				if(gameWon)
				{
				    //Kürtler ve megri gezegeni patladı yerine patlama resimleri konuldu.
					alienY = planetY+100;
				    explosion.style.left = alienX + "px";
				    explosion.style.top = alienY + "px";
					megri_explosion.style.left = planetX + "px";
					megri_explosion.style.top = planetY + "px";
					megri_explosion.style.zIndex = 10;
				    explosion.style.zIndex = 10;
				    missile.style.zIndex = -1;
				    alien.style.zIndex = -1;
					megri.style.zIndex = -1;
					
				    halay.pause();
					turkiyem.play();
					
				    updateStorageItems();
									    
					
				    //Oyunu kazandığını yazdır.
					output.innerHTML 
					= "Amına koydun onun!" + "<br>"
					+ "Şunlara bak ölünce bile halayları bozulmadı!";
					
				}
				else
				{
				    //Vuramadığını yazdır.
					output.innerHTML
					= "Vuramadın amünium!" + "<br>"
					+ "K*rt hareketini durduramadık.<br>Kalan can : 0";
				}
				window.history.back();
				console.log(JSON.parse(localStorage.getItem("statusList"))[8]);
				console.log(JSON.parse(localStorage.getItem("playerItem")));
			}
			
			function updateStorageItems()
			{
			    var status = JSON.parse(localStorage.getItem("statusList"));
				var items = JSON.parse(localStorage.getItem("playerItem"));
			    status[8] = true;
			    localStorage.setItem("statusList", JSON.stringify(status));
			    localStorage.setItem("playerItem", JSON.stringify(items));
			}
			
			</script>

	</body>
</html>