h1
{
  text-align: center;
  font-size: 36px;
  color: #FF0000;
  padding-bottom: 20px;
  
  
  -webkit-text-stroke: 1px #000;
  -moz-text-stroke: 1px #000;
  text-stroke: 1px #000;
}

p
{
  text-align: center;
  font-size: 12px;
  padding-bottom: 20px;
  color: #FF0000;
}

input
{
  font-size: 15px;
  background-color: black;
  color: #FF0000;
  width: 75px;
  padding: 5px 10px;
  border: 1px solid #FF0000;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;	
}

button
{
  font-size: 15px;
  color: #FF0000;
  padding: 5px 10px;
  border: 2px solid #FF0000;
	
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;	
  background: black;
	
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

button:hover
{
  background-color: #FF0000;
  color: #000;
}

button:active
{
  background-color: #FF0000;
  color: #000;
}

#game
{
  margin: 0px auto;
  width: 330px;
  height: auto;
  padding: 15px;
  border: black;  
  
  background:-webkit-linear-gradient(300deg, #588063, #000);
  background:-moz-linear-gradient(top, #588063, #000);
  background: linear-gradient(top, #588063, #000);
	
	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;	
}

#stage
{
    width: 300px;
	height: 300px;
	margin: 0px auto;
	position: relative;
}

			
#background
{
    width: 300px;
	height: 300px;
	position: absolute;
	top: 0px;
	left: 0px;
	background-image: url(../images/background.png);
}

			
#cannon
{
    width: 20px;
	height: 20px;
	position: absolute;
	top:270px;
	left: 140px;
	background-image: url(../images/cannon.png);
	-webkit-transition: left 0.5s ease-out 0s;
	-moz-transition: left 0.5s ease-out 0s;
	transition: left 0.5s ease-out 0s;	
}
			
#alien
{
    width: 20px;
	height: 20px;
	position: absolute;
	background-image: url(../images/alien.png);
	-webkit-transition: left, top 0.5s ease-out 0s;
	-moz-transition: left, top 0.5s ease-out 0s;
	transition: left, top 0.5s ease-out 0s;
}

			
#missile
{
	width: 10px;
	height: 10px;
	position: absolute;
	top: 240px;
	left: 145px;
	z-index: -1;
	background-image: url(../images/missile.png);
	-webkit-transition: left, top 0.5s ease-out 0s;
	-moz-transition: left, top 0.5s ease-out 0s;
	transition: left, top 0.5s ease-out 0s;
}
			
#explosion 
{
    width: 20px;
    height: 20px;
    background-image: url(../images/explosion.png);
    position: absolute;
	z-index: -1;
}

