<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sik Analarını</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
	<section id="game">
	
	    <h1>KOSTOK'U İNDİR</h1>
		<div id="stage">
			<div id="background"></div>
			<div id="cannon"></div>
			<div id="missile"></div>
			<div id="alien"></div>
			<div = id="explosion"></div>
		</div>
		<p id="output">Hain Kostok'un koordinatlarını gir</p>
		<p id="tahmin"></p>
		<input id="inputX" type="text" placeholder="X...">
		<input id="inputY" type="text" placeholder="Y...">
		<button id="fire">Sik Anasını</button>
	</section>
		
		
		<script>
		
			var alienX = Math.floor(Math.random() * 280);
			var alienY = Math.floor(Math.random() * 40) + 20;
			var guessX = 0;
			var guessY= 0;
			var shotsRemaining = 8;
			var shotsMade = 0;
			var gameState= "";
			var gameWon= false;

			//oyundaki elemanlar çekildi
			var cannon = document.getElementById("cannon");
			var alien = document.getElementById("alien");
			var missile = document.getElementById("missile");
			var explosion = document.getElementById("explosion");
			
			alien.style.left = alienX + "px";
			alien.style.top = alienY + "px";

			//girdi ve çıktı alanları
			var inputX = document.getElementById("inputX");
			var inputY = document.getElementById("inputY");
			var output = document.getElementById("output");
			var tahmin = document.getElementById("tahmin");

			//butonu çek.
			var button = document.getElementById("fire");
			button.style.cursor = "pointer";
			button.addEventListener("click", clickHandler, false);//Butona basılınca clickHadler fonksiyonunu çağır.
			
			//window.addEventListener("keydown", keydownHandler, false);
			
			//tahmini yazdır
            tahmin.innerHTML =  "İstihbarat Raporu<br>" 
                             + "X ekseni : " + (alienX - 20) + " - " + (alienX + 20) + "<br>"
				             + "Y ekseni : " + (alienY - 20) + " - " + (alienY + 20) ; 
			function render()
			{

				//düşmanı yerleştir.
				alien.style.left = alienX + "px";
				alien.style.top = alienY + "px";
    
				//topu yerleştir.
				cannon.style.left = guessX + "px";
				
				//mermi
				missile.style.zIndex = -1;
				missile.style.left = guessX + 5 + "px";
				missile.style.top = cannon.style.top;
				
				//tahmini yazdır
				//<br> bir alt satıra geçme tag'i.
				tahmin.innerHTML = "İstihbarat Raporu<br>" 
				                 + "X ekseni : " + (alienX - 20)  + " - " + (alienX + 20) + "<br>"
				                 + "Y ekseni : " + (alienY - 20) + " - " + (alienY + 20) ; 


			}
			
			function validateInput()
			{
			    //Kullanıcı sayı olmayan karakter veya 300'den büyük sayılar girdiyse
			    //uyar.Yoksa oyun fonksiyonunu çağır.
			    guessX = parseInt(inputX.value);
				guessY = parseInt(inputY.value);
				
				if(isNaN(guessX) || isNaN(guessY))//sayı mı değil mi
				{
				    output.innerHTML = "Sayı gir la yarrağım.";
				}
				
				else if(guessX > 300 || guessY > 300)//300 den büyük mü değil mi
				{
				    output.innerHTML = "300'den küçük sayılar gir la mal.";
				}
				
				else
				{
				    playGame();
				}
			}
            
            //Butona basılınca çalışan fonksiyon.
			function clickHandler()
			{
				validateInput();
		
			}
			

			function playGame()
			{
                //Oyun durumunu yazdır.
				shotsRemaining -= 1;
				shotsMade += 1;
				gameState = "Atış: " + shotsMade + ", Kalan: " +shotsRemaining;
	
				
				//Topu girilen kordinata harelet ettir.
				cannon.style.left = guessX + "px";
				
				window.setTimeout(function ()
				{
				//Mermiyi katmanın en üstüne al ve görünür yap.
				missile.style.zIndex = 10;
				//Mermiyi bu koordinatlara gönder.
				//Merminin yavaş yavaş gitmesini css dosyasındaki transition özelliği kontrol eder.
				missile.style.left = guessX + "px";
				missile.style.top = guessY + "px";
				}, 500);
				
				//Girdiğin koordinatlar düşman koordinatlarında mı kontrol et.
				if(guessX >= alienX && guessX <= alienX + 20)
				{
					if(guessY >= alienY && guessY <= alienY+20)
					{
					    gameWon = true;
					    //oyun sonu fonksiyonunu 1000 salise beklemeyle çalıştır.
					    window.setTimeout(function()
					    {
						    
						    endGame();
						}, 1000);
					}
				}
				else
				{
					output.innerHTML = "Miss!" + gameState;
				}
				if (shotsRemaining < 1)
				{
					endGame();
				}
				if (!gameWon)//Düşmanı vuramadıysan düşmanı X'te random bir koordinata gönder Y'sini 30 arttır.
				{
					alienX = Math.floor(Math.random() * 280);
					alienY += 30;
				}
				//Hareketi göstermek için render fonksiyonunu 1 saniye gecikmeyle çağır.
				window.setTimeout(function()
				{
				    render();
				}, 1000);
				
				//Koordinatları web consolo yazdır.(Debug için.)
				console.log("X: " + alienX);
				console.log("Y: " + alienY);
			}

			function endGame()
			{
				if(gameWon)
				{
				    //Düşmanı vurduysan patlama resmini göster, mermi ile düşmanı ekrandan kaldır.
				    explosion.style.left = alienX + "px";
				    explosion.style.top = alienY + "px";
				    explosion.style.zIndex = 10;
				    missile.style.zIndex = -1;
				    alien.style.zIndex = -1;
				    
				    updateStorageItems();
				    
				    //Oyunu kazandığını yazdır.
					output.innerHTML 
					= "Amına koydun onun!" + "<br>"
					+ "Hepsinin sonu böyle olacak.";
					
				}
				else
				{
				    //Vuramadığını yazdır.
					output.innerHTML
					= "Vuramadın amünium!" + "<br>"
					+ "Şimdi yarrağa Yedik.";
				}
				window.history.back();
				console.log(JSON.parse(localStorage.getItem("statusList"))[3]);
				console.log(JSON.parse(localStorage.getItem("playerItem")));
			}
			
			function updateStorageItems()
			{
			    var status = JSON.parse(localStorage.getItem("statusList"));
			    var items = JSON.parse(localStorage.getItem("playerItem"));
			    items.push("çaydanlık");
			    status[3] = true;
			    localStorage.setItem("statusList", JSON.stringify(status));
			    localStorage.setItem("playerItem", JSON.stringify(items));
			}
			
			</script>

	</body>
</html>


