<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello World</title>
</head>
  <script src="pixi/pixi.min.js"></script>

<body>
  <script>
    //referencing to Pixi Object
    let Application = PIXI.Application,
    loader = PIXI.loader,
    TextureCache = PIXI.utils.TextureCache,
    Rectangle = PIXI.Rectangle,
    resources = PIXI.loader.resources,
    Sprite = PIXI.Sprite;

    //Create a Pixi Application
    let app = new Application({ 
        width: 512,         // default: 800
        height: 512,        // default: 600
        antialias: true,    // default: false
        transparent: false, // default: false
        resolution: 1       // default: 1
     });

    //Add the canvas that Pixi automatically created for you to the HTML document
    document.body.appendChild(app.view);
    /*
    loader
        .add("images/tileset.png")
        .load(setup);

    //This `setup` function will run when the image has loaded
    function setup() {
    
    //Create the `tileset` sprite from the texture
    let texture = TextureCache["images/tileset.png"]
    
    //create rectange to crop image
    let rectangle = new Rectangle(192, 128, 64, 64);
    
    texture.frame = rectangle;

    //Create the rocket sprite
    let rocket = new Sprite(texture);
  
    //Add the cat to the stage
    app.stage.addChild(rocket);
    */
    loader
        .add("images/treasureHunter.json")
        .load(setup);
        
    let dungeon, explorer, treasure, id, state;
    
    function setup() { 
    
        //1. metod
        let dungeonTexture = TextureCache["dungeon.png"];
        dungeon = new Sprite(dungeonTexture);
        app.stage.addChild(dungeon);
        
        //2. metod
        
        explorer = new Sprite(
            resources["images/treasureHunter.json"].textures["explorer.png"]
            );
        explorer.x = 68;
        explorer.y = app.stage.height / 2 - explorer.height / 2;
        explorer.vx = 0;
        explorer.vy = 0;
        
        app.stage.addChild(explorer);
        
        let left = keyboard(37),
            up = keyboard(38),
            right = keyboard(39),
            down = keyboard(40);
        
        //Left arrow key `press` method
        left.press = () => {
            //Change the cat's velocity when the key is pressed
            explorer.vx = -5;
            explorer.vy = 0;
        };
  
        //Left arrow key `release` method
        left.release = () => {
            //If the left arrow has been released, and the right arrow isn't down,
            //and the cat isn't moving vertically:
            //Stop the cat
            if (!right.isDown && explorer.vy === 0) {
                explorer.vx = 0;
            }
        };

        //Up
        up.press = () => {
            explorer.vy = -5;
            explorer.vx = 0;
        };
        up.release = () => {
            if (!down.isDown && explorer.vx === 0) {
                explorer.vy = 0;
            }
        };

        //Right
        right.press = () => {
            explorer.vx = 5;
            explorer.vy = 0;
        };
        right.release = () => {
            if (!left.isDown && explorer.vy === 0) {
                explorer.vx = 0;
            }
        };

        //Down
        down.press = () => {
            explorer.vy = 5;
            explorer.vx = 0;
        };
        down.release = () => {
            if (!up.isDown && explorer.vx === 0) {
                explorer.vy = 0;
            }
        };

        
        id = PIXI.loader.resources["images/treasureHunter.json"].textures; 
        
        //3.metod
        treasure = new Sprite(id["treasure.png"]);
        app.stage.addChild(treasure);
        
        treasure.x = app.stage.width - treasure.width - 48;
        treasure.y = app.stage.height / 2 - treasure.height / 2;
        app.stage.addChild(treasure);
        
        door = new Sprite(id["door.png"]);
        door.position.set(32,0);
        app.stage.addChild(door);
        
        let numberOfBlobs = 6,
            spacing = 48,
            xOffset = 150;
            
        for(let i = 0; i < numberOfBlobs; i++){
        
            let blob = new Sprite(id["blob.png"]);
            
            let x = spacing * i + xOffset;
            
            let y = randomInt(0, app.stage.height - blob.height);
            
            blob.x = x;
            blob.y = y;
            
            app.stage.addChild(blob);
        
        }
        
        state = play;
        
        app.ticker.add(delta => gameLoop(delta));
        
        
        
    }
    
    function gameLoop(delta){

        
        state(delta);
    }
    
    function play(delta){
        explorer.x += explorer.vx;
        explorer.y += explorer.vy;
    }
    
    function randomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    
    function keyboard(keyCode) {
        let key = {};
        key.code = keyCode;
        key.isDown = false;
        key.isUp = true;
        key.press = undefined;
        key.release = undefined;
        //The `downHandler`
        key.downHandler = event => {
            if (event.keyCode === key.code) {
                if (key.isUp && key.press) key.press();
                key.isDown = true;
                key.isUp = false;
            }
        event.preventDefault();
    };

        //The `upHandler`
        key.upHandler = event => {
            if (event.keyCode === key.code) {
                if (key.isDown && key.release) key.release();
                key.isDown = false;
                key.isUp = true;
        }
        event.preventDefault();
    };

        //Attach event listeners
        window.addEventListener(
            "keydown", key.downHandler.bind(key), false
        );
        window.addEventListener(
            "keyup", key.upHandler.bind(key), false
        );
        return key;
    }
    
    //renderer.render(stage);

  </script>
</body>
</html>
